{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=LowCodeSmartPlatform.Api;Integrated Security=True"
  },
  "IdentityServer": {
    "Clients": {
      "LowCodeSmartPlatform_Web": {
        "ClientId": "LowCodeSmartPlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "LowCodeSmartPlatform_App": {
        "ClientId": "LowCodeSmartPlatform_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LowCodeSmartPlatform_BlazorServerTiered": {
        "ClientId": "LowCodeSmartPlatform_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "LowCodeSmartPlatform_Swagger": {
        "ClientId": "LowCodeSmartPlatform_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}